<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bbb55aff3.js" crossorigin="anonymous"></script>
    
    <title>Tiffy Nikz Laboratory - MP1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
<!-------------------------------------------------- HEADER----------------------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <img src="pictures/Logoz.png" height="80px" width="150px"> <a class="navbar-brand" href="#">Tiffy Nikz Laboratory </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About-us">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#services">Clinical Chemistry</a></li>
                      <li><a class="dropdown-item" href="#services">Hematology</a></li>
                      <li><a class="dropdown-item" href="#services">Clinical Microscopy</a></li>
                      <li><a class="dropdown-item" href="#services">Bacteriology</a></li>
                      <li><a class="dropdown-item" href="#services">Blood-Bank</a></li>
                      <li><a class="dropdown-item" href="#services">Immuno-Serology</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-us">Contact Us</a>
                  </li>  
                </ul>
              </div>
            </div>
    </nav>

<!------------------------------------------------------CAROUSEL----------------------------------------------------------------------->

    <div class="container-breakpoint" id="Home">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade ">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pictures/sl1.webp" height="600px" width="500px" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h1><i>"Trust the expert in precision testing and analysis-choose our laboratory services."</i></h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="pictures/sl2.jpg" height="600px" width="500px" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h1><i>"Accuracy you can trust, results you can depend on."</i></h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="pictures/sl3.jpg" height="600px" width="500px" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h1><i>"Experience the difference of expert lab services."</i></h1>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
                 
 
<!--------------------------------------------------------ABOUT US--------------------------------------------------------------------------------------------->

    <div class="container mt-4 " id="About-us">
        <div class="text-center">
            <h1>Tiffy Nikz Laboratory</h1>
            <h5 >
             "Leading the way in clinical laboratory testing. <br> Innovating for a healthier future."
            </h5>
        </div>
    
  
        <div class="jumbotron card">
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                        <div class="card shadow h-100">
                            <div class="container" id="imglogos">
                                <img class="img-top mt-5" src="pictures/doctor.png" width="130px" height="130px">
                            </div>
                            <div class="card-body p-4">
                                <h5 class="card-title mb-3">Expertise</h5>
                                <p class="text-muted mb-5">Dedicated to providing accurate and reliable diagnostic services to healthcare providers and patients</p>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card shadow h-100">
                        <div class="container" id="imglogos">
                            <img class="img-top mt-5" src="pictures/accuracy.png" width="130px" height="130px">
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3">Reliability</h5>
                            <p class="text-muted mb-5">Our team includes certified medical technologists, pathologists, and other laboratory professionals who are committed to staying up-to-date with the latest advancements in medical testing.</p></p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card shadow h-100">
                        <div class="container" id="imglogos">
                            <img class="img-top mt-5" src="pictures/ventilator.png" width="130px" height="130px">
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3">Modernity</h5>
                            <p class="text-muted mb-5"> Our laboratory is equipped with state-of-the-art technology and we adhere to strict quality control standards. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card shadow h-100">
                        <div class="container" id="imglogos">
                            <img class="img-top mt-5" src="pictures/community.png" width="130px" height="130px">
                        </div>
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3">Utility</h5>
                            <p class="text-muted mb-5">We strive to make a positive impact on the health and wellbeing of our community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="vision">
                    <img src="pictures/laboratory.png" class="rounded float-start">
                </div>     
                <div class="col-lg-12 col-sm-12 mt-5 text-center">
                    <h3> Vision </h3>
                    <p>
                    Our vision is to be a leading provider of diagnostic testing services, recognized for our commitment to excellence, innovation, and patient-centered care. We aim to be the laboratory of choice for healthcare providers and patients, offering a comprehensive range of testing services and unparalleled customer service.
                    </p>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="mission">
                    <img src="pictures/doctor-patient.png" class="rounded float-end">
                </div>     
                <div class="col-lg-12 col-sm-12 mt-5 text-center">
                    <h3> Mission </h3>
                    <p>
                        Our mission is to provide accurate and reliable diagnostic testing services to healthcare providers and patients, utilizing state-of-the-art technology and the highest standards of quality and excellence. We are committed to delivering timely and personalized service, and to working closely with our healthcare partners to improve patient outcomes and promote overall wellness.
                    </p>
                </div>    
            </div>
        </div>
            
        
                
    <!------------------------------------------ SERVICES ------------------------------------------->

    <div class="container">
        <div class="container text-center mt-5 mb-5" id="services">
            <h2>SERVICES</h2>
            <div class="row mb-5">
                <div class="col-lg-4 col-sm-12">
                    <div class="card" id="serve">
                        <img src="pictures/chemistry.jpg" class="card-img-top" height="150px" alt="Clinical-Chemistry">
                        <div class="card-body">
                            <h5 class="card-title">Clinical Chemistry</h5>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Available Tests
                            </a>
                            <ul class="dropdown-menu" id="service">
                              <li><a class="dropdown-item">Fasting Blood Glucose</a></li>
                              <li><a class="dropdown-item">Uric Acid</a></li>
                              <li><a class="dropdown-item">Creatinine</a></li>
                              <li><a class="dropdown-item">Total Cholesterol</a></li>
                              <li><a class="dropdown-item">Serum Electrolytes</a></li>
                              <li><a class="dropdown-item">HBA1c</a></li>
                              <a href="#contact-us" class="btn btn-primary btn- w-100">Contact Us</a> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card" id="serve">
                        <img src="pictures/hematology.jpeg" class="card-img-top" height="150px" alt="Hematology">
                        <div class="card-body">
                            <h5 class="card-title">Hematology</h5>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Available Tests
                            </a>
                            <div>
                                <ul class="dropdown-menu" id="service">
                                    <li><a class="dropdown-item">Complete Blood Count</a></li>
                                    <li><a class="dropdown-item">Platelet Count</a></li>
                                    <li><a class="dropdown-item">Hemoglobin</a></li>
                                    <li><a class="dropdown-item">Hematocrit</a></li>
                                    <li><a class="dropdown-item">ESR</a></li>
                                    <li><a class="dropdown-item">Prothrombin Time</a></li>
                                    <a href="#contact-us" class="btn btn-primary btn- w-100">Contact Us</a> 
                                </ul>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card" id="serve">
                        <img src="pictures/clinical microscopy.jpg" class="card-img-top" height="150px" alt="Clinical-Microscopy">
                        <div class="card-body">
                            <h5 class="card-title">Clinical Microscopy</h5>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Available Tests
                            </a>
                            <ul class="dropdown-menu" id="service">
                              <li><a class="dropdown-item">Urinalysis</a></li>
                              <li><a class="dropdown-item">Fecalysis</a></li>
                              <li><a class="dropdown-item">Pregnancy Test</a></li>
                              <li><a class="dropdown-item">Micral Test</a></li>
                              <li><a class="dropdown-item">Urine Ketones</a></li>
                              <li><a class="dropdown-item">Occult Blood</a></li>
                              <a href="#contact-us" class="btn btn-primary btn- w-100">Contact Us</a> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="card" id="serve">
                        <img src="pictures/bacteriology.jpg" class="card-img-top" height="150px" alt="Clinical-Chemistry">
                        <div class="card-body">
                            <h5 class="card-title">Bacteriology</h5>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Available Tests
                            </a>
                            <ul class="dropdown-menu" id="service">
                                <li><a class="dropdown-item">Aspirate culture & sensitivity</a></li>
                                <li><a class="dropdown-item">AFB</a></li>
                                <li><a class="dropdown-item">Blood culture & sensitivit</a></li>
                                <li><a class="dropdown-item">CSF culture & sensitivity</a></li>
                                <li><a class="dropdown-item">Urine culture & sensitivit</a></li>
                                <li><a class="dropdown-item">Gram Stain</a></li>
                              <a href="#contact-us" class="btn btn-primary btn- w-100">Contact Us</a> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card" id="serve">
                        <img src="pictures/blood bank.jpg" class="card-img-top" height="150px" alt="Hematology">
                        <div class="card-body">
                            <h5 class="card-title">Blood-Bank</h5>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Available Tests
                            </a>
                            <div>
                                <ul class="dropdown-menu" id="service">
                                    <li><a class="dropdown-item">Typing ABO and Rh Antigens</a></li>
                                    <li><a class="dropdown-item">Antibody Screen</a></li>
                                    <li><a class="dropdown-item">Antibody Identificatione</a></li>
                                    <li><a class="dropdown-item">Compatibility Test</a></li>
                                    <li><a class="dropdown-item">Direct Atiglobulin Test</a></li>
                                    <li><a class="dropdown-item">Typing Antigen for Other Blood Group</a></li>
                                    <a href="#contact-us" class="btn btn-primary btn- w-100">Contact Us</a> 
                                </ul>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card" id="serve">
                        <img src="pictures/serology.jpg" class="card-img-top" height="150px" alt="Clinical-Microscopy">
                        <div class="card-body">
                            <h5 class="card-title">Immuno-Serology</h5>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-primary dropdown-toggle w-100" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Available Tests
                            </a>
                            <ul class="dropdown-menu" id="service">
                                <li><a class="dropdown-item">Latex Test ex. Brucella</a></li>
                                <li><a class="dropdown-item">Latex Test ex. Brucella</a></li>
                                <li><a class="dropdown-item">Rapid Test ex. HIV</a></li>
                                <li><a class="dropdown-item">ELISA ex. HBV</a></li>
                                <li><a class="dropdown-item">Flocculation Test ex. Syphilis</a></li>
                                <li><a class="dropdown-item">Immunoelectrophoresis</a></li>
                              <a href="#contact-us" class="btn btn-primary btn- w-100">Contact Us</a> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------------------------FACILITIES------------------------------------------------------------->
        <section class="secfac">
            <h1>Facilities</h1>
    
            <div class="facility">
                <div class="row" >
                    <div class="col-sm-12 col-md-6 lg-6 faci" >
                        <article>
                            <div class="image-box">
                                <img src="pictures/fac1.jpg">
                            </div>
            
                            <div class="content-fac">
                                <p>
                                    A clinical chemistry facility is a laboratory that specializes in the analysis of biological samples such as blood, urine, and other bodily fluids to diagnose and monitor diseases. Clinical chemistry facilities use a variety of techniques to analyze the chemical components of these samples, including spectrophotometry, chromatography, and immunoassays.<br> <br>

                                    The tests performed in a clinical chemistry facility provide important information about a patient's health status, including their electrolyte balance, kidney function, liver function, blood glucose levels, lipid levels, and more. These tests can be used to diagnose a wide range of diseases, including diabetes, heart disease, kidney disease, and liver disease.<br> <br>

                                    Clinical chemistry facilities are staffed by highly trained professionals, including clinical chemists, medical laboratory technologists, and other laboratory staff. These professionals work together to ensure that patient samples are processed accurately and efficiently, and that the results are reported in a timely manner to the physicians and other healthcare providers who rely on this information to diagnose and treat their patients.<br> <br>

                                    In addition to diagnostic testing, clinical chemistry facilities may also perform research to develop new tests and diagnostic tools, or to better understand the underlying mechanisms of disease. They may also provide consultation services to other healthcare providers to help them interpret test results and develop treatment plans for their patients.</p>
                                <a href="#services"> Clinical Chemistry</a> 
                            </div>
                        </article> 
                    </div>
                    
                    <div class="col-sm-12 col-md-6 lg-6 faci">
                        <article>
                            <div class="image-box">
                                <img src="pictures/fac2.jpg">
                            </div>
            
                            <div class="content-fac">
                                <p>A hematology facility is a laboratory that specializes in the analysis of blood samples to diagnose and monitor blood disorders and diseases. Hematology facilities use a variety of techniques to analyze blood samples, including microscopy, flow cytometry, and molecular testing. <br> <br>
                                    The tests performed in a hematology facility provide important information about a patient's blood cell counts and function, including red blood cells, white blood cells, and platelets. These tests can be used to diagnose a wide range of blood disorders, including anemia, leukemia, lymphoma, and bleeding disorders. <br> <br>
                                    Hematology facilities are staffed by highly trained professionals, including hematologists, medical laboratory technologists, and other laboratory staff. These professionals work together to ensure that patient samples are processed accurately and efficiently, and that the results are reported in a timely manner to the physicians and other healthcare providers who rely on this information to diagnose and treat their patients.<br> <br>   
                                    In addition to diagnostic testing, hematology facilities may also perform research to develop new tests and diagnostic tools, or to better understand the underlying mechanisms of blood disorders and diseases. They may also provide consultation services to other healthcare providers to help them interpret test results and develop treatment plans for their patients. </p>
                                <a href="#services"> Hematology</a> 
                            </div>
                        </article>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6 lg-6 faci">
                        <article>
                            <div class="image-box">
                                <img src="pictures/fac3.jpg">
                            </div>
            
                            <div class="content-fac">
                                <p>
                                    A clinical microscopy facility is a laboratory that specializes in the examination of biological samples under a microscope to diagnose and monitor diseases. Clinical microscopy facilities use a variety of techniques to analyze samples, including brightfield microscopy, fluorescence microscopy, and confocal microscopy. <br> <br>
                                    The tests performed in a clinical microscopy facility provide important information about a patient's health status, including the presence of infectious agents such as bacteria, fungi, and parasites, as well as the identification of abnormal cells that may indicate cancer or other diseases. <br> <br>
                                    Clinical microscopy facilities are staffed by highly trained professionals, including medical laboratory technologists, microbiologists, and pathologists. These professionals work together to ensure that patient samples are processed accurately and efficiently, and that the results are reported in a timely manner to the physicians and other healthcare providers who rely on this information to diagnose and treat their patients. <br> <br>
                                    In addition to diagnostic testing, clinical microscopy facilities may also perform research to develop new diagnostic tools and techniques, or to better understand the mechanisms of disease. They may also provide consultation services to other healthcare providers to help them interpret test results and develop treatment plans for their patients.
                                
                                </p>
                                <a href="#services"> Clinical Microscopy</a> 
                            </div>
                        </article>
                    </div>
                
                    <div class="col-sm-12 col-md-6 lg-6 faci">
                        <article>
                            <div class="image-box">
                                <img src="pictures/fac4.jpg">
                            </div>
            
                            <div class="content-fac">
                                <p>
                                    A bacteriology facility is a laboratory that specializes in the detection, identification, and characterization of bacterial organisms. Bacteriology facilities use a variety of techniques to analyze samples, including culturing, biochemical testing, and molecular testing. <br> <br>
                                    The tests performed in a bacteriology facility provide important information about the type of bacterial infection a patient may have, as well as the antibiotic sensitivity of the bacterial strain. This information is crucial for healthcare providers to select the appropriate antibiotics for treatment. <br> <br>
                                    Bacteriology facilities are staffed by highly trained professionals, including medical laboratory technologists, microbiologists, and infectious disease specialists. These professionals work together to ensure that patient samples are processed accurately and efficiently, and that the results are reported in a timely manner to the physicians and other healthcare providers who rely on this information to diagnose and treat their patients. <br> <br> 
                                    In addition to diagnostic testing, bacteriology facilities may also perform research to better understand the mechanisms of bacterial infection and resistance to antibiotics. They may also provide consultation services to other healthcare providers to help them interpret test results and develop treatment plans for their patients.
                                </p>
                                <a href="#services"> Bacteriology</a> 
                            </div>
                        </article>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6 lg-6 faci">
                        <article>
                            <div class="image-box">
                                <img src="pictures/fac5.jpg">
                            </div>
            
                            <div class="content-fac">
                                <p>A blood bank facility is a laboratory that collects, processes, and stores blood and blood products for use in transfusions and other medical procedures. Blood bank facilities ensure the safety of the blood supply by screening all donated blood for infectious diseases and testing for blood type compatibility.<br> <br>
                                    The tests performed in a blood bank facility include blood typing and crossmatching, which are used to determine the ABO and Rh blood groups of the donor and recipient, and to ensure compatibility between the two. Blood bank facilities also perform testing for infectious diseases such as HIV, hepatitis B and C, and syphilis to ensure the safety of the blood supply.<br> <br>
                                    Blood bank facilities are staffed by highly trained professionals, including medical laboratory technologists, transfusion medicine specialists, and other laboratory staff. These professionals work together to ensure that donated blood is processed accurately and efficiently, and that the blood products are stored and distributed appropriately.<br> <br>
                                    In addition to blood banking, blood bank facilities may also provide a variety of other services, such as therapeutic apheresis, which is the removal of specific components from the blood, such as plasma or white blood cells, for therapeutic purposes. They may also provide consultation services to other healthcare providers regarding the appropriate use of blood products in transfusions and other medical procedures.
                                </p>
                                <a href="#services"> Blood-Bank</a> 
                            </div>
                        </article>
                    </div>

                    <div class="col-sm-12 col-md-6 lg-6 faci">
                        
                        <article>
                            <div class="image-box">
                                <img src="pictures/fac6.jpeg">
                            </div>
            
                            <div class="content-fac">
                                <p>An immuno-serology facility is a laboratory that specializes in the analysis of immune system components and their interactions with antigens to diagnose and monitor infectious and autoimmune diseases. Immuno-serology facilities use a variety of techniques to analyze samples, including enzyme-linked immunosorbent assay (ELISA), Western blotting, and immunofluorescence. <br> <br>
                                    The tests performed in an immuno-serology facility provide important information about a patient's immune response to infectious agents or self-antigens. For example, immuno-serology tests can detect the presence of antibodies to infectious agents, such as viruses or bacteria, in a patient's blood, indicating a past or current infection. Immuno-serology tests can also detect the presence of autoantibodies, which are antibodies that mistakenly target a patient's own tissues, indicating an autoimmune disease.<br> <br>
                                    Immuno-serology facilities are staffed by highly trained professionals, including medical laboratory technologists, immunologists, and infectious disease specialists. These professionals work together to ensure that patient samples are processed accurately and efficiently, and that the results are reported in a timely manner to the physicians and other healthcare providers who rely on this information to diagnose and treat their patients.<br> <br>
                                    In addition to diagnostic testing, immuno-serology facilities may also perform research to develop new tests and diagnostic tools, or to better understand the mechanisms of immune system function and dysfunction. They may also provide consultation services to other healthcare providers to help them interpret test results and develop treatment plans for their patients.
                                </p>
                                <a href="#services"> Immuno-Serology</a> 
                            </div>
                        </article>
                    </div>
                </div>
        </section>
       

     <!------------------------------------------- LOCATION --------------------------------------------------->
    
     <section>
        <div class="container-fluid mb-5" id="locate">
            <div class="row">
                <h1 class="text-center mt-5">Location</h1>
                <div class="col-sm-12 col-md-4 lg-4">
                    <img class="img" src="pictures/Luzon.png">
                    <div class="layer">
                        <h3>Luzon</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 lg-4">
                    <img class="img" src="pictures/Visayas.png">
                    <div class="layer">
                        <h3>Visayas</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 lg-4">
                    <img class="img" src="pictures/Mindanao.png">
                    <div class="layer">
                        <h3>Mindanao</h3>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section> 
    <br>
    <br>
    <br>

    <!-------------------------------------------------- CONTACT US ------------------------------------------------------------------------------>
    <section class = "banner" id="contact-us">
        <p class="mt-1"><b>Contact Us</b></p>
        <div>
                <ul class="message">
                    <label for="number"><i class="fas fa-phone-square-alt"></i> Phone Number: 09194840325</label>
                   <br>
                    <label for="email"><i class="fas fa-envelope"></i> Email: tiffynikzlab@gmail.com</label>
                </ul>
        </div>
        <div class = "card-container">
            <div class = "card-img"></div>

            <div class = "card-content">
                <h3>Appointment</h3>
                <form>

                    <div class = "form-row">
                        <input type = "text" placeholder="Full Name">
                    </div>

                    <div class = "form-row">
                        <input type = "text" placeholder="Phone Number">
                        <input type = "email" placeholder="Email">
                    </div>

                    <div class = "form-row">
                        <select name = "days">
                            <option value = "day-select">Select Day</option>
                            <option value = "monday">Monday</option>
                            <option value = "tuesday">Tuesday</option>
                            <option value = "wednesday">Wednesday</option>
                            <option value = "thursday">Thursday</option>
                            <option value = "friday">Friday</option>
                            <option value = "saturday">Saturday</option>
                        </select>

                        <select name = "hours">
                            <option value = "hour-select">Select Hour</option>
                            <option value = "10">8: 00 AM</option>
                            <option value = "10">9: 00 AM</option>
                            <option value = "10">10: 00 AM</option>
                            <option value = "10">11: 00 AM</option>
                            <option value = "10">12: 00 NN</option>
                            <option value = "10">1: 00 PM</option>
                            <option value = "10">2: 00 PM</option>
                            <option value = "10">3: 00 PM </option>
                            <option value = "10">4: 00PM</option>
                        </select>
                    </div>

                

                    <div class = "form-row">
                        <select name = "location">
                            <option value = "day-select">Location</option>
                            <option value = "monday">Luzon</option>
                            <option value = "tuesday">Visayas</option>
                            <option value = "tuesday">Mindanao</option>
                        </select>
                        <input type = "text" placeholder="Message (optional)">
                    </div> 

                    <div class = "form-row">
                        <input type = "submit" value = "SUBMIT" a href="#Home">
                    </div>
                </form>
            </div>
        </div>
    </section>

 <!------------------------------------------------------FOOTER--------------------------------------------------------------------------------->
    <footer>
        <div class="container-fluid" id="ftr">
            <div class="row" id="ftr1">
                <div class="col-md-4" id="ftr2">
                    <h3 class="text-primary">About Us</h3>
                    <p>"Dedicated to providing accurate and reliable diagnostic services to healthcare providers and patients."</p>
                </div>
                <div class="col-md-4" id="ftr2">
                    <h3 class="text-primary">Contact Us</h3>
                    <p>Send us a message!</p>
                    <ul class="message">
                        <li>Phone: 09194840325</li>
                        <li>Email: tiffynikzlab@gmail.com</li>
                    </ul>
                </div>
                <div class="col-md-4" id="ftr2">
                    <h3 class="text-primary">Follow Us</h3>
                    <ul class="social-icon">
                        <li><a href="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="tiktok"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</div>

  
</body>
</html>